<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="main">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-20</y>
      <width>801</width>
      <height>621</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <widget class="QWidget" name="home">
     <widget class="QFrame" name="buttonsHome">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>290</y>
        <width>781</width>
        <height>61</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="buttonDisplay">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>Bahnschrift</family>
           <pointsize>14</pointsize>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="autoFillBackground">
          <bool>true</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 14pt &quot;Bahnschrift&quot;;</string>
         </property>
         <property name="text">
          <string>Display Info</string>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="buttonPlan">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>Bahnschrift</family>
           <pointsize>14</pointsize>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="autoFillBackground">
          <bool>true</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 14pt &quot;Bahnschrift&quot;;</string>
         </property>
         <property name="text">
          <string>Plan a Vacation</string>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="buttonAdmin">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>Bahnschrift</family>
           <pointsize>14</pointsize>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="autoFillBackground">
          <bool>true</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 14pt &quot;Bahnschrift&quot;;</string>
         </property>
         <property name="text">
          <string>Admin Login</string>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="descHome">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>230</y>
        <width>781</width>
        <height>47</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bahnschrift</family>
        <pointsize>14</pointsize>
        <italic>false</italic>
        <fontweight>Light</fontweight>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="text">
       <string>Choose an option below to get started.</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="margin">
       <number>10</number>
      </property>
     </widget>
     <widget class="QFrame" name="headerHome">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>781</width>
        <height>191</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(125, 134, 255);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>8</number>
       </property>
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <property name="topMargin">
        <number>100</number>
       </property>
       <item>
        <widget class="QLabel" name="titleHome">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="font">
          <font>
           <family>Bahnschrift</family>
           <pointsize>28</pointsize>
           <italic>false</italic>
           <fontweight>Black</fontweight>
          </font>
         </property>
         <property name="acceptDrops">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);
background-color: rgba(255, 255, 255, 0);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="lineWidth">
          <number>2</number>
         </property>
         <property name="text">
          <string notr="true">Home Page</string>
         </property>
         <property name="wordWrap">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="subtitleHome">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="font">
          <font>
           <family>Bahnschrift</family>
           <pointsize>14</pointsize>
           <italic>false</italic>
           <fontweight>Light</fontweight>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);
background-color: rgba(255, 255, 255, 0);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="lineWidth">
          <number>2</number>
         </property>
         <property name="text">
          <string>Take Me Out to the Ballgame</string>
         </property>
         <property name="wordWrap">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="display">
     <widget class="QFrame" name="headerDisplay">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>781</width>
        <height>104</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(125, 134, 255);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>8</number>
       </property>
       <item>
        <widget class="QLabel" name="subtitleDisplay">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="font">
          <font>
           <family>Bahnschrift</family>
           <pointsize>28</pointsize>
           <italic>false</italic>
           <fontweight>Black</fontweight>
          </font>
         </property>
         <property name="acceptDrops">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);
background-color: rgba(255, 255, 255, 0);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="lineWidth">
          <number>2</number>
         </property>
         <property name="text">
          <string notr="true">Display Info</string>
         </property>
         <property name="wordWrap">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="titleDisplay">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="font">
          <font>
           <family>Bahnschrift</family>
           <pointsize>14</pointsize>
           <italic>false</italic>
           <fontweight>Light</fontweight>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);
background-color: rgba(255, 255, 255, 0);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="lineWidth">
          <number>2</number>
         </property>
         <property name="text">
          <string>Take Me Out to the Ballgame</string>
         </property>
         <property name="wordWrap">
          <bool>false</bool>
         </property>
         <property name="indent">
          <number>0</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="backDisplay">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>560</y>
        <width>781</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bahnschrift</family>
        <pointsize>14</pointsize>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 14pt &quot;Bahnschrift&quot;;</string>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
     <widget class="QLabel" name="descDisplay">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>140</y>
        <width>781</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bahnschrift</family>
        <pointsize>14</pointsize>
        <italic>false</italic>
        <fontweight>Light</fontweight>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="text">
       <string>This page allows you to find and sort information regarding Major League Baseball, and their corresponding stadiums.</string>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
      <property name="margin">
       <number>10</number>
      </property>
     </widget>
     <widget class="QTableWidget" name="tableDisplay">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>220</y>
        <width>781</width>
        <height>271</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bahnschrift Light</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="columnCount">
       <number>10</number>
      </property>
      <column>
       <property name="text">
        <string>Team name</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Stadium name</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Seating capacity</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Location</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Playing surface</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>League</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Date opened</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Distance to center field</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Ballpark typology</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Roof type</string>
       </property>
      </column>
     </widget>
     <widget class="QComboBox" name="filterDisplay">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>520</y>
        <width>301</width>
        <height>28</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bahnschrift</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <item>
       <property name="text">
        <string>Major League</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>American League</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>National League</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Open Roof</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Greatest Distance to Center Field</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Shortest Distance to Center Field</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="labelFilterBy">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>490</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bahnschrift Light</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Filter by:</string>
      </property>
     </widget>
     <widget class="QLabel" name="totalDisplay">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>490</y>
        <width>181</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bahnschrift Light</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Total Teams: 30 
Total Capacity: 3213</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>520</y>
        <width>161</width>
        <height>29</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bahnschrift</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>View Souvenirs</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="plan">
     <widget class="QLabel" name="descPlan">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>140</y>
        <width>781</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bahnschrift</family>
        <pointsize>14</pointsize>
        <italic>false</italic>
        <fontweight>Light</fontweight>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="text">
       <string>Select stadiums to plan a trip, calculating the most efficient path for you. 
Once you start the virtual trip, you can visit each and buy their souvenirs.</string>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
      <property name="margin">
       <number>10</number>
      </property>
     </widget>
     <widget class="QPushButton" name="backPlan">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>560</y>
        <width>781</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bahnschrift</family>
        <pointsize>14</pointsize>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 14pt &quot;Bahnschrift&quot;;</string>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
     <widget class="QFrame" name="headerPlan">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>781</width>
        <height>104</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(125, 134, 255);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="spacing">
        <number>8</number>
       </property>
       <item>
        <widget class="QLabel" name="subtitlePlan">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="font">
          <font>
           <family>Bahnschrift</family>
           <pointsize>28</pointsize>
           <italic>false</italic>
           <fontweight>Black</fontweight>
          </font>
         </property>
         <property name="acceptDrops">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);
background-color: rgba(255, 255, 255, 0);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="lineWidth">
          <number>2</number>
         </property>
         <property name="text">
          <string notr="true">Plan a Trip</string>
         </property>
         <property name="wordWrap">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="titlePlan">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="font">
          <font>
           <family>Bahnschrift</family>
           <pointsize>14</pointsize>
           <italic>false</italic>
           <fontweight>Light</fontweight>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);
background-color: rgba(255, 255, 255, 0);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="lineWidth">
          <number>2</number>
         </property>
         <property name="text">
          <string>Take Me Out to the Ballgame</string>
         </property>
         <property name="wordWrap">
          <bool>false</bool>
         </property>
         <property name="indent">
          <number>0</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="virtualTrip">
     <widget class="QFrame" name="headerVirtualTrip">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>781</width>
        <height>104</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(125, 134, 255);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <property name="spacing">
        <number>8</number>
       </property>
       <item>
        <widget class="QLabel" name="subtitleVirtualTrip">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="font">
          <font>
           <family>Bahnschrift</family>
           <pointsize>28</pointsize>
           <italic>false</italic>
           <fontweight>Black</fontweight>
          </font>
         </property>
         <property name="acceptDrops">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);
background-color: rgba(255, 255, 255, 0);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="lineWidth">
          <number>2</number>
         </property>
         <property name="text">
          <string notr="true">Virtual Trip</string>
         </property>
         <property name="wordWrap">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="titleVirtualTrip">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="font">
          <font>
           <family>Bahnschrift</family>
           <pointsize>14</pointsize>
           <italic>false</italic>
           <fontweight>Light</fontweight>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);
background-color: rgba(255, 255, 255, 0);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="lineWidth">
          <number>2</number>
         </property>
         <property name="text">
          <string>Take Me Out to the Ballgame</string>
         </property>
         <property name="wordWrap">
          <bool>false</bool>
         </property>
         <property name="indent">
          <number>0</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="backVirtualTrip">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>560</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Home</string>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonNextStop">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>560</y>
        <width>641</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Next Stop</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="adminlogin">
     <widget class="QFrame" name="headerLogin">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>781</width>
        <height>104</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(125, 134, 255);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <property name="spacing">
        <number>8</number>
       </property>
       <item>
        <widget class="QLabel" name="subtitleLogin">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="font">
          <font>
           <family>Bahnschrift</family>
           <pointsize>28</pointsize>
           <italic>false</italic>
           <fontweight>Black</fontweight>
          </font>
         </property>
         <property name="acceptDrops">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);
background-color: rgba(255, 255, 255, 0);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="lineWidth">
          <number>2</number>
         </property>
         <property name="text">
          <string notr="true">Admin Login</string>
         </property>
         <property name="wordWrap">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="titleLogin">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="font">
          <font>
           <family>Bahnschrift</family>
           <pointsize>14</pointsize>
           <italic>false</italic>
           <fontweight>Light</fontweight>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);
background-color: rgba(255, 255, 255, 0);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="lineWidth">
          <number>2</number>
         </property>
         <property name="text">
          <string>Take Me Out to the Ballgame</string>
         </property>
         <property name="wordWrap">
          <bool>false</bool>
         </property>
         <property name="indent">
          <number>0</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="backLogin">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>560</y>
        <width>781</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bahnschrift</family>
        <pointsize>14</pointsize>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 14pt &quot;Bahnschrift&quot;;</string>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
     <widget class="QFrame" name="adminloginbuttons">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>140</y>
        <width>781</width>
        <height>401</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <widget class="QPushButton" name="buttonLogin">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>230</y>
         <width>349</width>
         <height>29</height>
        </rect>
       </property>
       <property name="text">
        <string>Login</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="inputName">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>136</y>
         <width>349</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>admin</string>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::Normal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="labelPassword">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>183</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Bahnschrift</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Password</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="inputPassword">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>183</y>
         <width>349</width>
         <height>28</height>
        </rect>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::Password</enum>
       </property>
      </widget>
      <widget class="QLabel" name="labelName">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>136</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Bahnschrift</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Username</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="adminpanel">
     <widget class="QFrame" name="headerAdmin">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>781</width>
        <height>104</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(125, 134, 255);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <property name="spacing">
        <number>8</number>
       </property>
       <item>
        <widget class="QLabel" name="subtitleAdmin">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="font">
          <font>
           <family>Bahnschrift</family>
           <pointsize>28</pointsize>
           <italic>false</italic>
           <fontweight>Black</fontweight>
          </font>
         </property>
         <property name="acceptDrops">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);
background-color: rgba(255, 255, 255, 0);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="lineWidth">
          <number>2</number>
         </property>
         <property name="text">
          <string notr="true">Admin Panel</string>
         </property>
         <property name="wordWrap">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="titleAdmin">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="font">
          <font>
           <family>Bahnschrift</family>
           <pointsize>14</pointsize>
           <italic>false</italic>
           <fontweight>Light</fontweight>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);
background-color: rgba(255, 255, 255, 0);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="lineWidth">
          <number>2</number>
         </property>
         <property name="text">
          <string>Take Me Out to the Ballgame</string>
         </property>
         <property name="wordWrap">
          <bool>false</bool>
         </property>
         <property name="indent">
          <number>0</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="backAdmin">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>560</y>
        <width>781</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bahnschrift</family>
        <pointsize>14</pointsize>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 14pt &quot;Bahnschrift&quot;;</string>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="adminTeamGroup">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>140</y>
        <width>311</width>
        <height>411</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bahnschrift</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="title">
       <string>Teams</string>
      </property>
      <widget class="QComboBox" name="attributeCombo">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>330</y>
         <width>291</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Bahnschrift Light</family>
         <pointsize>12</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QLineEdit" name="attributeEdit">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>370</y>
         <width>261</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Bahnschrift Light</family>
         <pointsize>12</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QPushButton" name="attributeButton">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>370</y>
         <width>31</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>✓</string>
       </property>
      </widget>
      <widget class="QListWidget" name="adminList">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>291</width>
         <height>271</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>251</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Bahnschrift Light</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Select a team to edit.</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="adminSouvenirGroup">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>140</y>
        <width>281</width>
        <height>411</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bahnschrift</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="title">
       <string>Souvenirs (Select a team first)</string>
      </property>
      <widget class="QListWidget" name="adminSouvenirList">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>261</width>
         <height>231</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>241</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Bahnschrift Light</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Select a souvenir to edit.</string>
       </property>
      </widget>
      <widget class="QPushButton" name="buttonSouvenirRemove">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>370</y>
         <width>261</width>
         <height>29</height>
        </rect>
       </property>
       <property name="text">
        <string>Remove</string>
       </property>
      </widget>
      <widget class="QPushButton" name="buttonSouvenirAdd">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>290</y>
         <width>261</width>
         <height>29</height>
        </rect>
       </property>
       <property name="text">
        <string>Add</string>
       </property>
      </widget>
      <widget class="QPushButton" name="buttonSouvenirEdit">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>330</y>
         <width>261</width>
         <height>29</height>
        </rect>
       </property>
       <property name="text">
        <string>Edit</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupCampusEdit">
      <property name="geometry">
       <rect>
        <x>618</x>
        <y>140</y>
        <width>171</width>
        <height>411</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bahnschrift</family>
        <pointsize>12</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="title">
       <string>Add new files</string>
      </property>
      <widget class="QPushButton" name="buttonCampusesAdd_2">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>330</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>WIP</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelCampusFile_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>197</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Bahnschrift Light</family>
         <pointsize>9</pointsize>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>newCampuses.csv</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelCampusSelected_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>130</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Bahnschrift Light</family>
         <pointsize>12</pointsize>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>File selected:</string>
       </property>
      </widget>
      <widget class="QProgressBar" name="progressBar_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>370</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="value">
        <number>0</number>
       </property>
       <property name="textVisible">
        <bool>false</bool>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonAdmin</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>changePage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>657</x>
     <y>292</y>
    </hint>
    <hint type="destinationlabel">
     <x>657</x>
     <y>606</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonPlan</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>changePage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>413</x>
     <y>297</y>
    </hint>
    <hint type="destinationlabel">
     <x>410</x>
     <y>604</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonDisplay</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>changePage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>165</x>
     <y>299</y>
    </hint>
    <hint type="destinationlabel">
     <x>144</x>
     <y>604</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>backAdmin</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>changePage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>308</x>
     <y>562</y>
    </hint>
    <hint type="destinationlabel">
     <x>306</x>
     <y>608</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>backLogin</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>changePage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>405</x>
     <y>558</y>
    </hint>
    <hint type="destinationlabel">
     <x>584</x>
     <y>605</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>backDisplay</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>changePage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>786</x>
     <y>564</y>
    </hint>
    <hint type="destinationlabel">
     <x>817</x>
     <y>579</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>backPlan</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>changePage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>699</x>
     <y>553</y>
    </hint>
    <hint type="destinationlabel">
     <x>754</x>
     <y>602</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>backVirtualTrip</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>changePage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>114</x>
     <y>567</y>
    </hint>
    <hint type="destinationlabel">
     <x>-3</x>
     <y>584</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonLogin</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>adminLogin()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>434</x>
     <y>366</y>
    </hint>
    <hint type="destinationlabel">
     <x>847</x>
     <y>409</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>filterDisplay</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>filterTeams()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>312</x>
     <y>516</y>
    </hint>
    <hint type="destinationlabel">
     <x>875</x>
     <y>527</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>adminList</sender>
   <signal>itemClicked(QListWidgetItem*)</signal>
   <receiver>MainWindow</receiver>
   <slot>adminTeamSelected()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>155</x>
     <y>323</y>
    </hint>
    <hint type="destinationlabel">
     <x>-10</x>
     <y>359</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>attributeCombo</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>adminTeamSelected()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>90</x>
     <y>480</y>
    </hint>
    <hint type="destinationlabel">
     <x>-8</x>
     <y>475</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>attributeButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>adminConfirmEdit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>297</x>
     <y>511</y>
    </hint>
    <hint type="destinationlabel">
     <x>-4</x>
     <y>531</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>viewSouvenirs()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>512</y>
    </hint>
    <hint type="destinationlabel">
     <x>844</x>
     <y>509</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>adminSouvenirList</sender>
   <signal>itemClicked(QListWidgetItem*)</signal>
   <receiver>MainWindow</receiver>
   <slot>adminSouvenirSelected()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>485</x>
     <y>292</y>
    </hint>
    <hint type="destinationlabel">
     <x>-5</x>
     <y>251</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonSouvenirAdd</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>adminEditSouvenir()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>452</x>
     <y>446</y>
    </hint>
    <hint type="destinationlabel">
     <x>899</x>
     <y>450</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonSouvenirEdit</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>adminEditSouvenir()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>546</x>
     <y>478</y>
    </hint>
    <hint type="destinationlabel">
     <x>858</x>
     <y>470</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonSouvenirRemove</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>adminEditSouvenir()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>502</x>
     <y>495</y>
    </hint>
    <hint type="destinationlabel">
     <x>954</x>
     <y>493</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>backAdmin</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>saveToCSV()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>273</x>
     <y>561</y>
    </hint>
    <hint type="destinationlabel">
     <x>-6</x>
     <y>556</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>changePage()</slot>
  <slot>adminLogin()</slot>
  <slot>filterTeams()</slot>
  <slot>adminTeamSelected()</slot>
  <slot>adminConfirmEdit()</slot>
  <slot>viewSouvenirs()</slot>
  <slot>updateSouvenirs()</slot>
  <slot>adminSouvenirSelected()</slot>
  <slot>adminEditSouvenir()</slot>
  <slot>saveToCSV()</slot>
 </slots>
</ui>
